POSTGRES_URL="postgres://default:ZyO0X7VEWHFm@ep-purple-math-a4i17zjt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ZyO0X7VEWHFm@ep-purple-math-a4i17zjt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
